<h2 class="section-title"><%= @labels['location'] %></h2>

<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress"><%= @conf.address %>. </span>
  <span itemprop="addressLocality"><%= @conf.city %></span>,
  <span itemprop="addressRegion"> <%= @conf.state %></span>
</p>

<% if @conf.coordinates: %>
  <div id="map-canvas" class="location-area" data-latitude="<%= @conf.coordinates.latitude %>" data-longitude="<%= @conf.coordinates.longitude %>" data-address="<%= @conf.address %>"></div>
<% else: %>
  <div id="map-canvas" class="location-area" data-address="<%= @conf.address %>"></div>
<% end %>