<h2 class="section-title"><%= @labels['schedule'] %></h2>
<% for daySchedule in @schedule: %>
    <h2 class="schedule-title"><%= daySchedule.day %></h2>
    <div class="schedule-tbl">
      <table>
        <thead>
          <tr>
            <th class="schedule-time">Horário</th>
            <th class="schedule-slot">Palestra</th>
            <th class="schedule-description">Descrição</th>
          </tr>
        </thead>
        <tbody>
    
          <% for slot in daySchedule.schedule: %>
            <% if slot.presentation: %>
              <tr>
                <td class="schedule-time"><%= slot.presentation.time %></td>
                <td class="schedule-slot">
                <% if slot.photo: %>
                  <span class="speaker-photo">
                    <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
                  </span>
                <% end %>
                <%= slot.presentation.title %>
                  <span class="speakers-company"><%= slot.company %></span>
                </td>
                <td class="schedule-description"><%= slot.presentation.description %></td>
              </tr>
            <% else: %>
              <tr class="schedule-other">
                <td class="schedule-time"><%= slot.time %></td>
                <td class="schedule-slot"><%= slot.name %></td>
                <td class="schedule-description">-</td>
              </tr>
            <% end %>
          <% end %>
    
        </tbody>
      </table>
    </div>
<% end %>

<h2 class="schedule-title">Matutino</h2>
<h3 class="speech-title">
    <span class="speech-time">15/04/2014 08h</span>
    <span class="speech-time">16/04/2014 08h</span>
    Desenvolvimento de e-Commerce com a Plataforma MAGENTO
</h3>
<h3 class="speakers-name">
    Diego Padilha e André Felipe Teixeira da Luz
    <span class="speakers-company">SIGNATIVA</span>
</h3>
<p class="speakers-bio">
    O mini-curso será ofertado na sala S-403 e terá número limitado de vagas, a <a href="https://docs.google.com/forms/d/1kIJQvNFKV43KlDHGXjUx7OyBBFOBijFy31Jezrbyq4U/viewform">inscrição pode ser feita neste link</a>
</p>